<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1727946309
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 1151 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 0.007 0 0
  VZOOMEX 4 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "9 u4"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    Y2FsZhAAAAAIAAAA
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2338 2030.5
  SELECTION2 2338 2030.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9474C5D8-0ED1-2E49-9EB6-0E7BD3695248}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {333C9894-D35B-C14E-A9C0-7945CDE1B700}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0A4CDF20-E240-7B4C-AA2E-C340E072D53F}
    NAME ink
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A4CDF20-E240-7B4C-AA2E-C340E072D53F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 206
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.24700199994433 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A351BA3F-4C9E-4041-B9FB-40C57AB446AF}
      IID 7
      NAME ink.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C531D578-4378-8D43-AB6A-E1DD31932629}
      <SOURCE FLAC
        FILE "Media/ink.flac"
      >
    >
    <ITEM
      POSITION 206.5
      SNAPOFFS 0
      LENGTH 236.41414965986394
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {228E0776-ED5C-EA40-9653-7FE2F294B69A}
      IID 8
      NAME mira.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34EC391A-39F3-464F-9BA9-737A8720BCA1}
      <SOURCE FLAC
        FILE "Media/mira.flac"
      >
    >
    <ITEM
      POSITION 446
      SNAPOFFS 0
      LENGTH 282.0038548752832
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2172C485-97AD-6D48-A92F-8FCF0746F93A}
      IID 9
      NAME heart_new-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D421ADC9-D1EE-9546-A6AF-4C65A04F41DF}
      <SOURCE FLAC
        FILE "Media/heart_new-imported.flac"
      >
    >
    <ITEM
      POSITION 728.54492080988246
      SNAPOFFS 4.45507919011754
      LENGTH 351.59603832301048
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.06425179372468 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8116CF4A-46B0-2247-9FC1-998F7BFC34E6}
      IID 5
      NAME lake-imported-001.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D6A22D4-90F7-3F40-B5F8-9B5C9CD7E3A6}
      <SOURCE FLAC
        FILE "Media/lake-imported-001.flac"
      >
    >
  >
  <TRACK {B409B28A-C2C0-B64F-8686-7FABDCDF45A1}
    NAME "Gone With the Wind"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B409B28A-C2C0-B64F-8686-7FABDCDF45A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1079.5
      SNAPOFFS 0
      LENGTH 243.24285762999489
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.11010203671594 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {880BA457-F279-AE49-907D-EF1B0D1917FC}
      IID 10
      NAME wind-imported-001.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.11460268746555
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF66BC64-A690-874E-BD5B-C60D0B24838C}
      <SOURCE FLAC
        FILE "Media/wind-imported-001.flac"
      >
    >
    <ITEM
      POSITION 1327.5
      SNAPOFFS 0
      LENGTH 245.06301587301596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ADF896C4-A348-8B41-919D-EEA60BEEFF6A}
      IID 6
      NAME undone.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B45991A-2DBF-BF48-BA81-A8C535360F19}
      <SOURCE FLAC
        FILE "Media/undone.flac"
      >
    >
  >
  <TRACK {54C07A06-1A13-3E42-91F1-A3B787CDB255}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {54C07A06-1A13-3E42-91F1-A3B787CDB255}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1572.5
      SNAPOFFS 0
      LENGTH 241.46689342403624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A6147A93-E05E-3143-85DB-BBD7111BCE8F}
      IID 7
      NAME dream.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C0B28EE-0004-224C-AC96-5042E37E2E90}
      <SOURCE FLAC
        FILE "Media/dream.flac"
      >
    >
    <ITEM
      POSITION 1814.5
      SNAPOFFS 0
      LENGTH 217.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.22109364292555 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73453E71-AC17-B941-8627-CF1C6E02AA1A}
      IID 8
      NAME wdk.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0340DAAF-D36D-2046-B914-DC5AE743DD1C}
      <SOURCE FLAC
        FILE "Media/wdk.flac"
      >
    >
  >
  <TRACK {7957EB42-984F-7E4E-B105-C4998430B841}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7957EB42-984F-7E4E-B105-C4998430B841}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2030
      SNAPOFFS 0
      LENGTH 308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.37711388861089 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC2D4ABA-8267-244B-87B1-43882BEEF6A8}
      IID 10
      NAME u4_new-imported-005.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.71609383668033
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {307FEFB1-5DE4-174B-9D6E-CFB892FFAF25}
      <SOURCE FLAC
        FILE "Media/u4_new-imported-005.flac"
      >
    >
    <ITEM
      POSITION 2342
      SNAPOFFS 0
      LENGTH 267.29015853472947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 1.34747395188106 1.29015853472947 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {469920C6-633C-4148-B6F5-7B8F9B0E201C}
      IID 3
      NAME monkey-imported-003.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.05161017275441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFA1B95F-B0B1-B247-8CCE-3028AA431E9E}
      <SOURCE FLAC
        FILE "Media/monkey-imported-003.flac"
      >
    >
    <ITEM
      POSITION 2608
      SNAPOFFS 0
      LENGTH 115.94838982725105
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 1.32836004661976 1.29015853472947 2 1 0 1
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05D58C49-BBBE-A643-91AA-B9C626EB914E}
      IID 1
      NAME story_ends.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.05161017275441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1198A85C-F3E1-6047-9B5C-BE39FB7B6B70}
      <SOURCE FLAC
        FILE "Media/story_ends.flac"
      >
    >
    <ITEM
      POSITION 2730
      SNAPOFFS 0
      LENGTH 198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.37332994675535 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {71D1FF6B-F485-2049-877A-82E15B4049F7}
      IID 2
      NAME cracks-imported.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.05161017275441
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAF1F79B-93AE-4C42-87AE-281B4AD98716}
      <SOURCE FLAC
        FILE "Media/cracks-imported.flac"
      >
    >
  >
>
